# Logging Level for Development (More Verbose)
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.com.bridgelabz=DEBUG

# Console Logging Pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n