# Logging Level for Staging (Moderate Logging)
logging.level.root=INFO
logging.level.org.springframework=WARN
logging.level.com.bridgelabz=INFO

# Console Logging Pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n